<!-- -->
<!DOCTYPE html>


<html>
<!-- Header for the animal -->
	
<body>

	<head>
		<link rel="stylesheet" type="text/css" href="../../style.css">
	<!-- -->
		<title>r1_animal1</title>
		<!-- -->
		<meta name="description" content="Info page for region 2 animal 1" />
		<meta name="robots" content="nofollow" />
		<meta http-equiv="Author"  content="Suzanne Moore" />
		<meta http-equiv="pragma"  content="no-cache" />
	</head>

	
	<html lang="en">
<head>

<style>

* {
  box-sizing: border-box;
}

/* Giraffe header color and display */
.header {
  background-color: #666;
  padding: 5px;
  text-align: center;
  font-size: 25px;
  color: MediumSeaGreen;
}

/* Link color color bar */
.topnav {
  overflow: hidden;
  background-color: #666;
}

/* Style the links */
.topnav a {
  color: white;
  text-align: center;
  padding: 6px 10px;
  text-decoration: none;
}

/* Change the color on the links */
.topnav a:hover {
  background-color: white;
  color: black;
}

/* make the columns and set them next to each other */
.column {
  float: left;
  width: 30%;
  padding: 5px;
}

</style>
</head>
<body>

<div class="header">
  <h1>Giraffe</h1>

</div>

<div class="topnav">

	<!-- to go back -->
  <a href="../region2.html"> Back</a>
	<!-- to go to the home page -->
  <a href="../../map.html">Home</a>
  
</div>


<!-- first column adds in the animal facts -->
<div class="row">
  <div class="column">
  

  <!-- start of facts -->
    <h2>Facts:</h2>
	
    <p>Required Information on Animals:<br>
	Common name 
	Scientific name<br>
	Animal class<br>
	Diet (herbivore, carnivore, omnivore)<br>
	Region of earth they normally live in<br>
	What type of environment they normally live in<br>
	What time of day they are active (mostly if they are nocternal,<br> 
	   not super important otherwise because it would be implied)<br>
	Physical discription<br>
	What they normally eat<br>
	Unique mating practices if any</p>
  </div>
  
  <!-- second column adds in the animal picture -->
  <div class="column">
  <div id="animal_info">
		<b></b>
  </div>
 
  </div>
  
</div>

</body>

	</body>
<html> 
